{
  "expo": {
    "name": "SME Panindio",
    "slug": "sme-panindo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "exporntsb",  
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sme.panindo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sme.panindo",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/sounds/notification.wav"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to scan your government ID for identity verification.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos so you can upload an existing photo of your ID."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID to sign you in."
        }
      ],
      "expo-sqlite",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7d8ce2b-1397-49c5-9e6b-2889b24f4bf6"
      }
    },
    "owner": "kiskue"
  }
}
